Views/Disclaimer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="MedEye.Views.Disclaimer">
  <Grid RowDefinitions="*, 2*, *" 
        Background="#1372B7" 
        Opacity="0.25">
    <TextBlock Classes="H1"
      Grid.Row="0">
      Предупреждение об эпилепсии
    </TextBlock>
    <TextBlock Classes="H2"
               Grid.Row="1">
      В играх используются вспышки красного и синего цвета, которые могут вызывать у небольшого процента людей приступы эпилепсии или потерю сознания. Если у Вас или Ваших родственников наблюдались приступы эпилепсии при вспышках света, проконсультируйтесь с врачом. Если во время игры у Вас возникли симптомы эпилепсии, прекратите играть и немедленно обратитесь за медицинской помощью
    </TextBlock>
    <Button Name="ToMainMenu"
            Grid.Row="2"
            HorizontalAlignment="Right"
            Opacity="4"
            Command="{Binding GoMainMenu}"
            FontSize="{Binding $parent[Window].Width,
              Converter={StaticResource TextSizeConverter},
              ConverterParameter=button}"
            Width="{Binding ToMainMenuWidth}"
            Margin="0 0 50 0">
      Продолжить
    </Button>
    <Grid.Styles>
      <Style Selector="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Opacity" Value="4"/>
        <Setter Property="Margin" Value="50"/>
      </Style>
    </Grid.Styles>
  </Grid>
</UserControl>
