Views/GamerCard.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="MedEye.Views.GamerCard"
        Title="GamerCard"
        WindowState="FullScreen">
  <Border Background="#1372B7"
          Opacity="0.25"
          >
    <Grid ShowGridLines="True" ColumnDefinitions="*" RowDefinitions="*, 10*, 2*" Opacity="4">
      <TextBlock Name="GamerHeader" Grid.Column="0" Grid.Row="0" Background="White" FontSize="48" TextAlignment="Center" Margin="0 50 0 0" Width="1820">
        ---------------- Карта игрока № ----------------
      </TextBlock>
      <ScrollViewer Grid.Column="0" Grid.Row="1" >
        <Grid Name="GamerData" RowDefinitions="*, *, *, *, *, *, *, *" ColumnDefinitions="*, *, *, *" Background="White" Opacity="10" Margin="50 0 50 0">
          <TextBlock Grid.Column="0" Grid.Row="1" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center">
            Фамилия
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="2" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center">
            Имя
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="4" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center">
            Дата рождения
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="4" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center">
            Пол
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="3" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center">
            Отчество
          </TextBlock>
          
          <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            ---------------- Примечания ----------------
          </TextBlock>
          
          <TextBox Name="LastName" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>
          <TextBox Name="FirstName" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"/>
          <TextBox Name="SecondName" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"/>
          <TextBox Name="BirthDate" Grid.Column="1" Grid.Row="4"/>
          <TextBox Name="Sex" Grid.Column="3" Grid.Row="4"/>

          <TextBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="1" AcceptsReturn="True" TextWrapping="Wrap" Height="500"/>
          <Grid.Styles>
            <Style Selector="TextBox">
              <Setter Property="BorderBrush" Value="#1372B7"></Setter>
              <Setter Property="BorderThickness" Value="2.5"></Setter>
              <Setter Property="Margin" Value="0 50 50 50"></Setter>
              <Setter Property="TextBlock.FontSize" Value="48"></Setter>
            </Style>
          </Grid.Styles>
        </Grid>
      </ScrollViewer>
      <Grid ShowGridLines="True" Grid.Column="0" Grid.Row="2" ColumnDefinitions="*, *, *" Background="#1372B7" Opacity="0.01">
        <Button Name="Save" Grid.Column="2">
          Сохранить
        </Button>
        <Button Name="Back"  Grid.Column="0">
          Назад
        </Button>
        <Button Name="Stat" Grid.Column="1">
          Статистика
        </Button>
        <Grid.Styles>
          <Style Selector="Button">
            <Setter Property="BorderBrush" Value="#00B1A7"></Setter>
            <Setter Property="Background" Value="#CFE0F2"></Setter>
            <Setter Property="BorderThickness" Value="2.5"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
            <Setter Property="Margin" Value="100 0 50 0"></Setter>
            <Setter Property="Padding" Value="0 15 0 15"></Setter>
            <Setter Property="TextBlock.FontSize" Value="32"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Opacity" Value="100"></Setter>
          </Style>
          <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="Red"></Setter>
            <Setter Property="Background" Value="#CFE0F2"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
          </Style>
        </Grid.Styles>
      </Grid>
    </Grid>
    
  </Border>
</Window>
