Views/GamerCard.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="MedEye.Views.GamerCard"
        Title="GamerCard"
        WindowState="FullScreen">
  <Border Background="#1372B7"
          Opacity="0.25"
          >
    <Grid ColumnDefinitions="*" RowDefinitions="*, 10*, 2*" Opacity="4">
      <TextBlock Name="GamerHeader" Grid.Column="0" Grid.Row="0" Background="White" FontSize="48" TextAlignment="Center" Margin="0 50 0 0" Width="1820">
        ---------------- Карта игрока № ----------------
      </TextBlock>
      <ScrollViewer Grid.Column="0" Grid.Row="1" >
        <Grid Name="GamerData" RowDefinitions="*, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *,
              *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, 
              *, *, *, *, *, *, *,  *, *, *, *, *, *, *,  *, *, *, *, *, *, *, *, *, *, *, *" ColumnDefinitions="*, *, *, *" Background="White" Opacity="10" Margin="50 0 50 0">
          <TextBlock Grid.Column="0" Grid.Row="1" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center">
            Фамилия
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="2" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center">
            Имя
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="4" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center">
            Дата рождения
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="4" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center">
            Пол
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="3" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center">
            Отчество
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center">
            ---------------- Результат 1-го занятия ----------------
          </TextBlock>
          
          <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 25 0 0">
            Игра "Тир"
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="7" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Максимальное отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="7" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Максимальное отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="8" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Минимальное отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="8" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Минимальное отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="9" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Среднее отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="9" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Среднее отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="10" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Сложность
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="10" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Очки
          </TextBlock>

          <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="11" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 25 0 0">
            Игра "Погоня"
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="12" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Максимальное отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="12" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Максимальное отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="13" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Минимальное отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="13" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Минимальное отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="14" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Среднее отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="14" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Среднее отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="15" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Сложность
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="15" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Очки
          </TextBlock>

          <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="16" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 25 0 0">
            Игра "Совмещение"
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="17" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Максимальное отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="17" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Максимальное отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="18" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Минимальное отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="18" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Минимальное отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="19" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Среднее отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="19" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Среднее отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="20" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Сложность
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="20" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Очки
          </TextBlock>

          <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="21" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 25 0 0">
            Игра "Слияние"
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="22" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Максимальное отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="22" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Максимальное отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="23" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Минимальное отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="23" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Минимальное отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="24" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Среднее отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="24" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Среднее отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="25" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Сложность
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="25" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Очки
          </TextBlock>

          <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="26" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center">
            ---------------- Результат 5-ти занятия ----------------
          </TextBlock>

          <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="27" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 25 0 0">
            Игра "Тир"
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="28" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Максимальное отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="28" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Максимальное отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="29" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Минимальное отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="29" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Минимальное отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="30" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Среднее отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="30" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Среднее отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="31" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Сложность
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="31" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Очки
          </TextBlock>

          <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="32" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 25 0 0">
            Игра "Погоня"
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="33" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Максимальное отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="33" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Максимальное отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="34" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Минимальное отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="34" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Минимальное отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="35" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Среднее отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="35" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Среднее отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="36" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Сложность
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="36" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Очки
          </TextBlock>

          <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="37" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 25 0 0">
            Игра "Совмещение"
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="38" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Максимальное отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="38" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Максимальное отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="39" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Минимальное отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="39" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Минимальное отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="40" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Среднее отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="40" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Среднее отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="41" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Сложность
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="41" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Очки
          </TextBlock>

          <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="42" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 25 0 0">
            Игра "Слияние"
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="43" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Максимальное отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="43" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Максимальное отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="44" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Минимальное отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="44" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Минимальное отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="45" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Среднее отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="45" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Среднее отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="46" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Сложность
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="46" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Очки
          </TextBlock>

          <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="47" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center">
            ---------------- Результат 10-ти занятия ----------------
          </TextBlock>

          <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="48" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 25 0 0">
            Игра "Тир"
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="49" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Максимальное отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="49" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Максимальное отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="50" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Минимальное отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="50" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Минимальное отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="51" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Среднее отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="51" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Среднее отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="52" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Сложность
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="52" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Очки
          </TextBlock>

          <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="53" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 25 0 0">
            Игра "Погоня"
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="54" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Максимальное отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="54" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Максимальное отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="55" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Минимальное отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="55" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Минимальное отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="56" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Среднее отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="56" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Среднее отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="57" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Сложность
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="57" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Очки
          </TextBlock>

          <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="58" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 25 0 0">
            Игра "Совмещение"
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="59" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Максимальное отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="59" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Максимальное отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="60" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Минимальное отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="60" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Минимальное отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="61" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Среднее отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="61" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Среднее отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="62" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Сложность
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="62" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Очки
          </TextBlock>

          <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="63" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 25 0 0">
            Игра "Слияние"
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="64" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Максимальное отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="64" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Максимальное отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="65" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Минимальное отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="65" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Минимальное отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="66" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Среднее отклонение по X
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="66" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Среднее отклонение по Y
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="67" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Сложность
          </TextBlock>
          <TextBlock Grid.Column="2" Grid.Row="67" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            Очки
          </TextBlock>

          <TextBlock Grid.Column="0" Grid.Row="68" Grid.ColumnSpan="4" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="2" TextWrapping="Wrap">
            ---------------- Примечания ----------------
          </TextBlock>
          
          <TextBox Name="LastName" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>
          <TextBox Name="FirstName" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"/>
          <TextBox Name="SecondName" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"/>
          <TextBox Name="BirthDate" Grid.Column="1" Grid.Row="4"/>
          <TextBox Name="Sex" Grid.Column="3" Grid.Row="4"/>
          
          <TextBox Grid.Column="1" Grid.Row="7"/>
          <TextBox Grid.Column="3" Grid.Row="7"/>
          <TextBox Grid.Column="1" Grid.Row="8"/>
          <TextBox Grid.Column="3" Grid.Row="8"/>
          <TextBox Grid.Column="1" Grid.Row="9"/>
          <TextBox Grid.Column="3" Grid.Row="9"/>
          <TextBox Grid.Column="1" Grid.Row="10"/>
          <TextBox Grid.Column="3" Grid.Row="10"/>

          <TextBox Grid.Column="1" Grid.Row="12"/>
          <TextBox Grid.Column="3" Grid.Row="12"/>
          <TextBox Grid.Column="1" Grid.Row="13"/>
          <TextBox Grid.Column="3" Grid.Row="13"/>
          <TextBox Grid.Column="1" Grid.Row="14"/>
          <TextBox Grid.Column="3" Grid.Row="14"/>
          <TextBox Grid.Column="1" Grid.Row="15"/>
          <TextBox Grid.Column="3" Grid.Row="15"/>

          <TextBox Grid.Column="1" Grid.Row="17"/>
          <TextBox Grid.Column="3" Grid.Row="17"/>
          <TextBox Grid.Column="1" Grid.Row="18"/>
          <TextBox Grid.Column="3" Grid.Row="18"/>
          <TextBox Grid.Column="1" Grid.Row="19"/>
          <TextBox Grid.Column="3" Grid.Row="19"/>
          <TextBox Grid.Column="1" Grid.Row="20"/>
          <TextBox Grid.Column="3" Grid.Row="20"/>

          <TextBox Grid.Column="1" Grid.Row="22"/>
          <TextBox Grid.Column="3" Grid.Row="22"/>
          <TextBox Grid.Column="1" Grid.Row="23"/>
          <TextBox Grid.Column="3" Grid.Row="23"/>
          <TextBox Grid.Column="1" Grid.Row="24"/>
          <TextBox Grid.Column="3" Grid.Row="24"/>
          <TextBox Grid.Column="1" Grid.Row="25"/>
          <TextBox Grid.Column="3" Grid.Row="25"/>

          <TextBox Grid.Column="1" Grid.Row="28"/>
          <TextBox Grid.Column="3" Grid.Row="28"/>
          <TextBox Grid.Column="1" Grid.Row="29"/>
          <TextBox Grid.Column="3" Grid.Row="29"/>
          <TextBox Grid.Column="1" Grid.Row="30"/>
          <TextBox Grid.Column="3" Grid.Row="30"/>
          <TextBox Grid.Column="1" Grid.Row="31"/>
          <TextBox Grid.Column="3" Grid.Row="31"/>

          <TextBox Grid.Column="1" Grid.Row="33"/>
          <TextBox Grid.Column="3" Grid.Row="33"/>
          <TextBox Grid.Column="1" Grid.Row="34"/>
          <TextBox Grid.Column="3" Grid.Row="34"/>
          <TextBox Grid.Column="1" Grid.Row="35"/>
          <TextBox Grid.Column="3" Grid.Row="35"/>
          <TextBox Grid.Column="1" Grid.Row="36"/>
          <TextBox Grid.Column="3" Grid.Row="36"/>

          <TextBox Grid.Column="1" Grid.Row="38"/>
          <TextBox Grid.Column="3" Grid.Row="38"/>
          <TextBox Grid.Column="1" Grid.Row="39"/>
          <TextBox Grid.Column="3" Grid.Row="39"/>
          <TextBox Grid.Column="1" Grid.Row="40"/>
          <TextBox Grid.Column="3" Grid.Row="40"/>
          <TextBox Grid.Column="1" Grid.Row="41"/>
          <TextBox Grid.Column="3" Grid.Row="41"/>

          <TextBox Grid.Column="1" Grid.Row="43"/>
          <TextBox Grid.Column="3" Grid.Row="43"/>
          <TextBox Grid.Column="1" Grid.Row="44"/>
          <TextBox Grid.Column="3" Grid.Row="44"/>
          <TextBox Grid.Column="1" Grid.Row="45"/>
          <TextBox Grid.Column="3" Grid.Row="45"/>
          <TextBox Grid.Column="1" Grid.Row="46"/>
          <TextBox Grid.Column="3" Grid.Row="46"/>

          <TextBox Grid.Column="1" Grid.Row="49"/>
          <TextBox Grid.Column="3" Grid.Row="49"/>
          <TextBox Grid.Column="1" Grid.Row="50"/>
          <TextBox Grid.Column="3" Grid.Row="50"/>
          <TextBox Grid.Column="1" Grid.Row="51"/>
          <TextBox Grid.Column="3" Grid.Row="51"/>
          <TextBox Grid.Column="1" Grid.Row="52"/>
          <TextBox Grid.Column="3" Grid.Row="52"/>

          <TextBox Grid.Column="1" Grid.Row="54"/>
          <TextBox Grid.Column="3" Grid.Row="54"/>
          <TextBox Grid.Column="1" Grid.Row="55"/>
          <TextBox Grid.Column="3" Grid.Row="55"/>
          <TextBox Grid.Column="1" Grid.Row="56"/>
          <TextBox Grid.Column="3" Grid.Row="56"/>
          <TextBox Grid.Column="1" Grid.Row="57"/>
          <TextBox Grid.Column="3" Grid.Row="57"/>

          <TextBox Grid.Column="1" Grid.Row="59"/>
          <TextBox Grid.Column="3" Grid.Row="59"/>
          <TextBox Grid.Column="1" Grid.Row="60"/>
          <TextBox Grid.Column="3" Grid.Row="60"/>
          <TextBox Grid.Column="1" Grid.Row="61"/>
          <TextBox Grid.Column="3" Grid.Row="61"/>
          <TextBox Grid.Column="1" Grid.Row="62"/>
          <TextBox Grid.Column="3" Grid.Row="62"/>

          <TextBox Grid.Column="1" Grid.Row="64"/>
          <TextBox Grid.Column="3" Grid.Row="64"/>
          <TextBox Grid.Column="1" Grid.Row="65"/>
          <TextBox Grid.Column="3" Grid.Row="65"/>
          <TextBox Grid.Column="1" Grid.Row="66"/>
          <TextBox Grid.Column="3" Grid.Row="66"/>
          <TextBox Grid.Column="1" Grid.Row="67"/>
          <TextBox Grid.Column="3" Grid.Row="67"/>

          <TextBox Grid.Column="0" Grid.Row="69" Grid.ColumnSpan="4" Grid.RowSpan="1" AcceptsReturn="True" TextWrapping="Wrap" Height="500"/>
          <Grid.Styles>
            <Style Selector="TextBox">
              <Setter Property="BorderBrush" Value="#1372B7"></Setter>
              <Setter Property="BorderThickness" Value="2.5"></Setter>
              <Setter Property="Margin" Value="0 50 50 50"></Setter>
              <Setter Property="TextBlock.FontSize" Value="48"></Setter>
            </Style>
          </Grid.Styles>
        </Grid>
      </ScrollViewer>
      <DockPanel Grid.Column="0" Grid.Row="2" Background="#1372B7" Opacity="0.01">
        <Button Name="Save" DockPanel.Dock="Right">
          Сохранить
        </Button>
        <Button Name="Back" DockPanel.Dock="Left">
          Назад
        </Button>
        <DockPanel.Styles>
          <Style Selector="Button">
            <Setter Property="Background" Value="#E1FFFD"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
            <Setter Property="Margin" Value="50 25 50 0"></Setter>
            <Setter Property="Padding" Value="0 15 0 15"></Setter>
            <Setter Property="TextBlock.FontSize" Value="32"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Opacity" Value="200"></Setter>
          </Style>
          <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="Red"></Setter>
            <Setter Property="Background" Value="#E1FFFD"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
          </Style>
        </DockPanel.Styles>
      </DockPanel>
    </Grid>
    
  </Border>
</Window>
