Views/GamerSelector.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        x:Class="MedEye.Views.GamerSelector"
        Title="GamerSelector"
        HasSystemDecorations="False"
        SystemDecorations="None"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="Transparent"
        Background="Transparent">
  <Border Background="#CFE0F2"
          BorderBrush="#00B1A7"
          BorderThickness="4"
          CornerRadius="25">
    <Grid RowDefinitions="*, 3*, *" ColumnDefinitions="*, *">
      <TextBlock Classes="H2" Name="Header" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0 50 0 0">
        ―――――――― Игроки ――――――――
      </TextBlock>
      <ListBox Grid.Row="1" Grid.ColumnSpan="2" Items="{Binding ShowUsers}"
               SelectedItem="{Binding SelectedUser}"
               SelectedIndex="{Binding SelectedIndex}"
               Margin="25 0 25 0">
        <ListBox.DataTemplates>
          <DataTemplate>
            <TextBlock Classes="List" Text="{Binding}" />
          </DataTemplate>
        </ListBox.DataTemplates>
      </ListBox>
      <Button Name="Next"
              Grid.Row="2"
              Grid.Column="1"
              HorizontalAlignment="Center"
              Content="Далее"
              IsEnabled="{Binding IsButtonEnabled}"
              FontSize="{Binding $parent[Window].Width,
                Converter={StaticResource TextSizeConverter},
                ConverterParameter=H2}"/>
      <Grid.Styles>
        <Style Selector="TextBlock.List">
          <Setter Property="FontSize" Value="{Binding $parent[Window].Width,
                Converter={StaticResource TextSizeConverter},
                ConverterParameter=48}"/>
        </Style>
      </Grid.Styles>
    </Grid>
  </Border>
</Window>
