Views/MainMenu.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="MedEye.Views.MainMenu"
        Title="MainMenu"
        WindowState="FullScreen">
  <Grid
    Background="#1372B7"
    Opacity="0.25"
    ColumnDefinitions="*, 5*, 12*">
    <Panel Grid.Row="0" Grid.Column="0">
    </Panel>
    <StackPanel Background="White" Opacity="100" Grid.Row="0" Grid.Column="1"  Name="GroupButton">
      <TextBlock Name="MainHeader" FontSize="96" TextAlignment="Center" TextWrapping="Wrap">
        MedEye
      </TextBlock>
      <TextBlock Name="SubHeader" FontSize="48" TextAlignment="Center" TextWrapping="Wrap">
        Лечение косоглазия и амблиопии
      </TextBlock>
      <Grid Name="Buttons" RowDefinitions="2*, *, *, *" HorizontalAlignment="Center" Margin="0 75 0 0">
        <Button Name="Registry" Grid.Row="0">
          Регистратура
        </Button>
        <Button Name="Cabinet" Grid.Row="1">
          Кабинет
        </Button>
        <Button Name="Settings" Grid.Row="2">
          Настройки
        </Button>
        <Button Name="Exit" Grid.Row="3">
          Выход
        </Button>
        <Grid.Styles>
          <Style Selector="Button">
            <Setter Property="BorderBrush" Value="#00B1A7"></Setter>
            <Setter Property="Background" Value="#CFE0F2"></Setter>
            <Setter Property="BorderThickness" Value="2.5"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
            <Setter Property="Margin" Value="0 25 0 0"></Setter>
            <Setter Property="Padding" Value="0 15 0 15"></Setter>
            <Setter Property="TextBlock.FontSize" Value="32"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
          </Style>
          <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="Red"></Setter>
            <Setter Property="Background" Value="#CFE0F2"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
          </Style>
        </Grid.Styles>
      </Grid>
    </StackPanel>
    <Image Name="Logo" Grid.Row="0" Grid.Column="3" Opacity="100">
    </Image>
  </Grid>
</Window>
