Views/MainMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="MedEye.Views.MainMenu">
  <Grid Background="#1372B7"
        Opacity="0.25"
        ColumnDefinitions="*, 5*, 12*">
    <Panel Grid.Row="0" Grid.Column="0"/>
    <Grid Name="GroupButton"
          ColumnDefinitions="*"
          RowDefinitions="*, *, *, *, *, 4*"
          Background="White"
          Opacity="100"
          Grid.Row="0"
          Grid.Column="1">
      <TextBlock Classes="H1" Name="MainHeader" Text="MedEye" Grid.Row="0"/>
      <TextBlock Classes="H2" Name="SubHeader" Text="Главное меню" Grid.Row="1" />
      <Button Command="{Binding GoRegistry}" Content="Регистратура" Grid.Row="2"/>
      <Button Click="ToCabinet" Content="Кабинет" Grid.Row="3"/>
      <Button Click="ClickExit" Content="Выход" Grid.Row="4"/>
      <Button Command="{Binding ShowInfo}" Name="Info" Content="Справка" Grid.Row="5"/>

      <Grid.Styles>
        <Style Selector="Button#Info">
          <Setter Property="VerticalAlignment" Value="Bottom"/>
          <Setter Property="Margin" Value="0 0 0 50"/>
        </Style>
      </Grid.Styles>
    </Grid>
    <Image Name="Logo" Grid.Row="0" Grid.Column="3" Opacity="100">
    </Image>
  </Grid>
</UserControl>
