Views/Merger.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MedEye.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MedEye.Views.Merger"
        Title="Merger"
        WindowState="FullScreen"
        Background="Black">
  <Canvas>
    <controls:DragControl
      Height="300"
      Width="300"
      Name="PartOne"
      ZIndex="2"
      CornerRadius="150"
      Opacity="0.5">
      <StackPanel>
        <Border Name="BigOne" Background="Red" Height="300" Width="300" CornerRadius="150"></Border>
        <Border Name="SmallOne" Background="Red" Height="100" Width="100" CornerRadius="50"></Border>
      </StackPanel>
    </controls:DragControl>
    <controls:DragControl
      Height="200"
      Width="200"
      Name="PartTwo"
      CornerRadius="100"
      Opacity="0.5"
      ZIndex="1">
      <StackPanel>
        <Border Name="SmallTwo" Background="Blue" Height="100" Width="100" CornerRadius="50"></Border>
        <Border Name="BigTwo" Background="Blue" Height="300" Width="300" CornerRadius="150"></Border>
      </StackPanel>
    </controls:DragControl>
    <Border
        Background="White"
        Height="150"
        Width="500"
        CornerRadius="15"
        Name="Log"
        Opacity="0">
      <Label
      Background="White"
      Height="140"
      Width="450"
      ZIndex="3"
      Name="Result"
      FontSize="30">
        Результат игры:
      </Label>
    </Border>
  </Canvas>
</Window>
