Views/ModalWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        x:Class="MedEye.Views.ModalWindow"
        Title="ModalWindow"
        HasSystemDecorations="False"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        >
  <Border Background="#CFE0F2"
          BorderBrush="#00B1A7"
          BorderThickness="4"
          CornerRadius="25">
    <Grid RowDefinitions="*, 4*" ColumnDefinitions="*, *" Background="White" Margin="25">
      <TextBlock Name="Header" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
        Режим работы
      </TextBlock>
      <Button Name="With" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
        <TextBlock TextWrapping="Wrap" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
          Работа &#x0a;с карточкой &#x0a;игрока
        </TextBlock>
      </Button>
      <Button Name="Without" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
        <TextBlock TextWrapping="Wrap" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" >
          Работа &#x0a;без карточки &#x0a;игрока
        </TextBlock>
      </Button>
      <Grid.Styles>
        <Style Selector="Button">
          <Setter Property="BorderBrush" Value="#00B1A7"></Setter>
          <Setter Property="Background" Value="#CFE0F2"></Setter>
          <Setter Property="BorderThickness" Value="2.5"></Setter>
          <Setter Property="CornerRadius" Value="15"></Setter>
          <Setter Property="Margin" Value="0 25 0 0"></Setter>
          <Setter Property="Padding" Value="0 15 0 15"></Setter>
          <Setter Property="TextBlock.FontSize" Value="32"></Setter>
          <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
          <Setter Property="BorderBrush" Value="Red"></Setter>
          <Setter Property="Background" Value="#CFE0F2"></Setter>
          <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
        </Style>
      </Grid.Styles>
    
  </Grid>
  </Border>
</Window>
