Views/Registry.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="MedEye.Views.Registry"
        Title="Registry"
        WindowState="FullScreen">
  <Grid
    Background="#1372B7"
    Opacity="0.25"
    ColumnDefinitions="*, 5*, *, 10*, *">
    <Panel Grid.Row="0" Grid.Column="0">
    </Panel>
    <Grid RowDefinitions="*, 8*, 2*" Background="White" Opacity="100" Grid.Row="0" Grid.Column="1"  Name="GroupButton">
      <TextBlock Grid.Row="0" Name="MainHeader" FontSize="48" TextAlignment="Center" TextWrapping="Wrap" Margin="0 30 0 0">
        Регистратура
      </TextBlock>
      <StackPanel Grid.Row="1">
        <Button Name="Add" HorizontalAlignment="Center" Margin="0 30 0 0">
          Добавить игрока
        </Button>
        <Button Name="Change" HorizontalAlignment="Center" Margin="0 30 0 0">
          Изменить данные
        </Button>
        <Button Name="Delete" HorizontalAlignment="Center" Margin="0 30 0 0">
          Удалить
        </Button>
        <Button Name="Results" HorizontalAlignment="Center" Margin="0 30 0 0">
          Результаты игрока
        </Button>
      </StackPanel>
      <Button Grid.Row="2" Name="MainMenu" HorizontalAlignment="Center" Margin="0 30 0 0">
        Главное меню
      </Button>
      <Grid.Styles>
        <Style Selector="Button">
          <Setter Property="BorderBrush" Value="#00B1A7"></Setter>
          <Setter Property="Background" Value="#CFE0F2"></Setter>
          <Setter Property="BorderThickness" Value="2.5"></Setter>
          <Setter Property="CornerRadius" Value="15"></Setter>
          <Setter Property="Margin" Value="0 25 0 0"></Setter>
          <Setter Property="Padding" Value="0 15 0 15"></Setter>
          <Setter Property="TextBlock.FontSize" Value="32"></Setter>
          <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
          <Setter Property="BorderBrush" Value="Red"></Setter>
          <Setter Property="Background" Value="#CFE0F2"></Setter>
          <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
        </Style>
      </Grid.Styles>
    </Grid>
    <Panel Grid.Row="0" Grid.Column="2">
    </Panel>
    <Grid RowDefinitions="*, 8*" Background="White" Opacity="100" Grid.Row="0" Grid.Column="3">
      <TextBlock Grid.Row="0" Name="PlayersHeader" FontSize="48" TextAlignment="Center" TextWrapping="Wrap" Margin="0 30 0 0">
        ----------------Игроки----------------
      </TextBlock>
      <ListBox Grid.Row="1" Name="UserList">
        <ListBox.DataTemplates>
          <DataTemplate>
            <TextBlock Text="{Binding}" FontSize="48"/>
          </DataTemplate>
        </ListBox.DataTemplates>
      </ListBox>
      <Grid.Styles>
        <Style Selector="Button">
          <Setter Property="BorderBrush" Value="#00B1A7"></Setter>
          <Setter Property="Background" Value="#CFE0F2"></Setter>
          <Setter Property="BorderThickness" Value="2.5"></Setter>
          <Setter Property="CornerRadius" Value="15"></Setter>
          <Setter Property="Margin" Value="0 25 0 0"></Setter>
          <Setter Property="Padding" Value="0 15 0 15"></Setter>
          <Setter Property="TextBlock.FontSize" Value="32"></Setter>
          <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
          <Setter Property="BorderBrush" Value="Red"></Setter>
          <Setter Property="Background" Value="#CFE0F2"></Setter>
          <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
        </Style>
      </Grid.Styles>
    </Grid>
  </Grid>
</Window>
