Views/SetupMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MedEye.Views.SetupMenu">
    <Grid
        Background="#1372B7"
        Opacity="0.25"
        ColumnDefinitions="*, 5*, *, 10*, *">
        <Panel Grid.Row="0" Grid.Column="0">
        </Panel>
        <StackPanel Background="White" Opacity="100" Grid.Row="0" Grid.Column="1" Name="LeftPartSetupMenu">
            <TextBlock Classes="H2" Name="GameSetupHeader" Margin="0 5 0 0">
                Игры
            </TextBlock>
            <Grid RowDefinitions="*, *, *, *" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Margin="0 0 0 0">
                <ScrollViewer Name="GamesScroll"
                              Grid.Row="0"
                              Height="{Binding $parent[Window].Height,
                                Converter={StaticResource SizeConverter},
                                ConverterParameter=60%}"
                              MaxHeight="{Binding $parent[Window].Height,
                                Converter={StaticResource SizeConverter},
                                ConverterParameter=60%}">
                    <Grid Name="Games" RowDefinitions="*, *, *" HorizontalAlignment="Center"
                          Margin="0 75 0 0">
                        <ComboBox Grid.Row="0" Name="DefaultGame" PlaceholderText="Выбрать игру">
                            <ComboBoxItem>Тир</ComboBoxItem>
                            <ComboBoxItem>Погоня</ComboBoxItem>
                            <ComboBoxItem>Совмещение</ComboBoxItem>
                            <ComboBoxItem>Слияние</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </ScrollViewer>
                <Button Grid.Row="1" Name="AddGame">Добавить игру</Button>
                <Button Grid.Row="2" Name="StartGame">Запустить</Button>
                <Button Name="MainMenu" Grid.Row="3">Главное меню</Button>
            </Grid>
        </StackPanel>
        <StackPanel Background="White" Opacity="100" Grid.Row="0" Grid.Column="3" Name="Settings">
            <TextBlock Classes="H2" Margin="0 5 0 0">
                Настройки игры
            </TextBlock>
            <Grid Name="SettingControls" RowDefinitions="*, *, *, *, *, *, *, *, *" ColumnDefinitions="*, *"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 75 0 0">
                <TextBlock Name="Distance" Grid.Row="0" Grid.Column="0" TextAlignment="Left" TextWrapping="Wrap">
                    Расстояние до экрана
                </TextBlock>
                <Grid Name="DistanceRadioButtons" Grid.Row="0" Grid.Column="1" ColumnDefinitions="*, *, *">
                    <RadioButton Grid.Column="0" IsChecked="False" GroupName="Distance" Content="55" Margin="10" />
                    <RadioButton Grid.Column="1" IsChecked="False" GroupName="Distance" Content="60" Margin="10" />
                    <RadioButton Grid.Column="2" IsChecked="False" GroupName="Distance" Content="65" Margin="10" />
                </Grid>
                <TextBlock Name="LeftFilterColor" Grid.Row="1" Grid.Column="0" TextAlignment="Left" TextWrapping="Wrap">
                    Цвет левого фильтра
                </TextBlock>
                <Grid Name="IsRedRadioButtons" Grid.Row="1" Grid.Column="1" ColumnDefinitions="*, *">
                    <RadioButton Grid.Column="0" IsChecked="False" GroupName="LeftColor" Content="Красный" Margin="10" />
                    <RadioButton Grid.Column="1" IsChecked="False" GroupName="LeftColor" Content="Синий" Margin="10" />
                </Grid>
                <TextBlock Name="FrequencyFlickerText" Grid.Row="2" Grid.Column="0" TextAlignment="Left" TextWrapping="Wrap">
                    Частота мерцания, Гц
                </TextBlock>
                <ComboBox Name="FrequencyFlickerBox" Grid.Row="2" Grid.Column="1" SelectedIndex="3">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>40</ComboBoxItem>
                </ComboBox>
                <TextBlock Name="TypeFlickerText" Grid.Row="3" Grid.Column="0" TextAlignment="Left" TextWrapping="Wrap">
                    Тип мерцания
                </TextBlock>
                <ComboBox Name="TypeFlickerBox" Grid.Row="3" Grid.Column="1" SelectedIndex="2">
                    <ComboBoxItem>Красный</ComboBoxItem>
                    <ComboBoxItem>Синий</ComboBoxItem>
                    <ComboBoxItem>Одновременно</ComboBoxItem>
                    <ComboBoxItem>Без мерцания</ComboBoxItem>
                </ComboBox>
                <TextBlock Name="BrightRedColor" Grid.Row="4" Grid.Column="0" TextAlignment="Left"
                           TextWrapping="Wrap">
                    Яркость красного цвета
                </TextBlock>
                <Slider Name="BrightRedColorSlider" Grid.Row="4" Grid.Column="1" Maximum="100" Minimum="0"></Slider>
                <TextBlock Name="BrightBlueColor" Grid.Row="5" Grid.Column="0" TextAlignment="Left" TextWrapping="Wrap">
                    Яркость синего цвета
                </TextBlock>
                <Slider Name="BrightBlueColorSlider" Grid.Row="5" Grid.Column="1" Maximum="100" Minimum="0"></Slider>
                <TextBlock Name="Level" Grid.Row="6" Grid.Column="0" TextAlignment="Left" TextWrapping="Wrap">
                    Уровень сложности
                </TextBlock>
                <Slider Name="LevelSlider" Grid.Row="6" Grid.Column="1" Maximum="5" Minimum="1"></Slider>
                <TextBlock Name="Timer" Grid.Row="7" Grid.Column="0" TextAlignment="Left" TextWrapping="Wrap">
                    Таймер (в минутах)
                </TextBlock>
                <TextBox Name="TimerTextBox" Text="0" Grid.Row="7" Grid.Column="1"
                         FontSize="{Binding $parent[Window].Width,
                Converter={StaticResource TextSizeConverter},
                ConverterParameter=H3}"/>
                <Button Name="DeleteGame" Grid.Row="8" Grid.Column="0" Margin="10">Удалить</Button>
                <Button Name="SaveGame" Grid.Row="8" Grid.Column="1" Margin="10">Сохранить</Button>
                <Grid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Styles>
            </Grid>
        </StackPanel>
        <Grid.Styles>
            <Style Selector="Button">
                <Setter Property="FontSize" Value="{Binding $parent[Window].Width,
                Converter={StaticResource TextSizeConverter},
                ConverterParameter=H3}"/>
                <Setter Property="Width" Value="{Binding $parent[Window].Width,
                Converter={StaticResource SizeConverter},
                ConverterParameter=0}"/>
                <Setter Property="Margin" Value="0 25 0 0"/>
                <Setter Property="Padding" Value="0 15 0 15"/>
            </Style>
            <Style Selector="ComboBox">
                <Setter Property="BorderBrush" Value="#00B1A7"></Setter>
                <Setter Property="Background" Value="#CFE0F2"></Setter>
                <Setter Property="BorderThickness" Value="2.5"></Setter>
                <Setter Property="CornerRadius" Value="15"></Setter>
                <Setter Property="Margin" Value="0 25 0 0"></Setter>
                <Setter Property="Padding" Value="0 15 0 15"></Setter>
                <Setter Property="FontSize" Value="{Binding $parent[Window].Width,
                Converter={StaticResource TextSizeConverter},
                ConverterParameter=H3}"/>
                <Setter Property="Width" Value="{Binding $parent[Window].Width,
                Converter={StaticResource SizeConverter},
                ConverterParameter=0}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style Selector="ComboBox:pointerover /template/ ContentPresenter">
                <Setter Property="BorderBrush" Value="Red"></Setter>
                <Setter Property="Background" Value="#CFE0F2"></Setter>
                <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
            </Style>
            <Style Selector="RadioButton">
                <Setter Property="FontSize" Value="{Binding $parent[Window].Width,
                Converter={StaticResource TextSizeConverter},
                ConverterParameter=H3}"/>
            </Style>
            <Style Selector="TextBlock">
                <Setter Property="FontSize" Value="{Binding $parent[Window].Width,
                Converter={StaticResource TextSizeConverter},
                ConverterParameter=H3}"/>
            </Style>
        </Grid.Styles>
    </Grid>
</UserControl>