Views/StatTable.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="MedEye.Views.StatTable">
  <Grid RowDefinitions="*, *, 6*, *" ColumnDefinitions="*, *, *, *" Background="#1372B7" Opacity="0.25">
    <TextBlock Classes="H3" Name="Header" Opacity="4" Grid.Row="0" Grid.ColumnSpan="4" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center">
      Результат игрока № xx по игре "Тир"
    </TextBlock>
    <Button Classes="Top" Name="GetTyr" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
      Игра "Тир"
    </Button>
    <Button Classes="Top" Name="GetFollowing" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
      Игра "Погоня"
    </Button>
    <Button Classes="Top" Name="GetCombination" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
      Игра "Совмещение"
    </Button>
    <Button Classes="Top" Name="GetMerger" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">
      Игра "Слияние"
    </Button>
    <DataGrid Name="Results" Opacity="4" Grid.Row="2" Grid.ColumnSpan="4" Background="White" Margin="25 0 25 0" ColumnWidth="*">
      <DataGrid.Styles>
        <Style Selector="DataGridCell">
          <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style Selector="DataGridColumnHeader">
          <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="DataGrid">
          <Setter Property="FontSize" Value="{Binding $parent[Window].Width,
                Converter={StaticResource TextSizeConverter},
                ConverterParameter=H4}"/>
        </Style>
      </DataGrid.Styles>
    </DataGrid>
    <DockPanel Grid.Row="3" Grid.ColumnSpan="4" Opacity="16">
      <Button Command="{Binding GoRegistry}" DockPanel.Dock="Right" HorizontalAlignment="Right">
        Регистратура
      </Button>
      <Button Name="Load" DockPanel.Dock="Left" HorizontalAlignment="Left">
        Выгрузить
      </Button>
      <DockPanel.Styles>
        <Style Selector="Button">
          <Setter Property="Margin" Value="50 0 50 0"/>
          <Setter Property="Padding" Value="0 15 0 15"/>
          <Setter Property="Opacity" Value="1"></Setter>
        </Style>
      </DockPanel.Styles>
    </DockPanel>
    <Grid.Styles>
      <Style Selector="Button.Top">
        <Setter Property="Width" Value="{Binding $parent[Window].Width,
                Converter={StaticResource SizeConverter},
                ConverterParameter=25}"/>
      </Style>
      <Style Selector="Button">
        <Setter Property="Margin" Value="50 0 50 0"/>
        <Setter Property="Padding" Value="0 15 0 15"/>
        <Setter Property="Opacity" Value="100"/>
      </Style>
    </Grid.Styles>
  </Grid>
</UserControl>
